# DisKloud

./: .gitignore  README.md
Diskloud/: .env  Diskloud.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Diskloud/DisKloud.Client/: App.xaml  App.xaml.cs  DisKloud.Client.csproj  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Diskloud/DisKloud.Client/Core/: ApiRequestManager.cs  FileData.cs  Worker.cs
Diskloud/DisKloud.Server/: DisKloud.Server.csproj  DisKloud.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Diskloud/DisKloud.Server/Contexts/: AppDbContext.cs
Diskloud/DisKloud.Server/Controllers/: Files.cs  Users.cs  WeatherForecastController.cs
Diskloud/DisKloud.Server/Migrations/: 20240621001517_InitialMigration.Designer.cs  20240621001517_InitialMigration.cs  20240621130156_initialmigration.Designer.cs  20240621130156_initialmigration.cs  20240621150438_initialmigration.Designer.cs  20240621150438_initialmigration.cs  20240622202035_initialmigration.Designer.cs  20240622202035_initialmigration.cs  20240624194141_first.Designer.cs  20240624194141_first.cs  AppDbContextModelSnapshot.cs
Diskloud/DisKloud.Server/Model/: ApiKey.cs  FileData.cs  Users.cs
Diskloud/DisKloud.Server/Properties/: Resources.Designer.cs  launchSettings.json
Diskloud/Diskloud/: Diskloud.csproj  Dockerfile
Diskloud/Diskloud/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Diskloud/Diskloud/Pages/Shared/: _Layout.cshtml
Diskloud/Diskloud/Properties/: launchSettings.json
