<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pngwing.com.png" />
    <None Remove="Sans titre 1_20240621175033.png" />
    <None Remove="[CITYPNG.COM]Blue Glossy Web Button FREE PNG - 4000x4000.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\pngwing.com.png" />
    <Resource Include="assets\Sans titre 1_20240621175033.png" />
    <Resource Include="assets\[CITYPNG.COM]Blue Glossy Web Button FREE PNG - 4000x4000.png" />
  </ItemGroup>

</Project>
